# RoadWars

./: Readme.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/peno/b4/bikerisk/: ApplicationTest.java
app/src/androidTest/java/org/peno/b4/roadwars/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peno/b4/bikerisk/: AboutActivity.java  CameraActivity.java  ConnectionManager.java  ErrorActivity.java  FriendsActivity.java  LoginActivity.java  LoginManager.java  MainActivity.java  MiniGameManager.java  MinigameActivity.java  MinigameSelectorActivity.java  PositionManager.java  ProgressTracker.java  RegisterActivity.java  StreetRankActivity.java  UserInfoActivity.java  UserSearchActivity.java  Utils.java  nfcReceiverActivity.java
app/src/main/java/org/peno/b4/roadwars/: AboutActivity.java  CameraActivity.java  ChangeUserInfoActivity.java  ConnectionManager.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MiniGameManager.java  MinigameSelectorActivity.java  PositionManager.java  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_change_user_info.xml  activity_error.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_minigame.xml  activity_nfc_receiver.xml  activity_register.xml  activity_street_rank.xml  activity_tutorial.xml  activity_user_info.xml  activity_user_search.xml  activity_world_rank.xml
app/src/main/res/menu/: actions_change_user_info.xml  actions_friends.xml  actions_main.xml  actions_rank_test.xml  actions_register.xml  actions_user_info.xml  actions_user_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
