<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_my_friends"
        android:title="@string/my_friends"
        android:icon="@drawable/ic_group_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/change_info"
        android:title="@string/change_info"
        app:showAsAction="never" />
</menu>