<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_lost"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/connectionLost"
        android:padding="8dp"
        android:background="#777777"
        android:clickable="true"
        android:onClick="checkLoginClick" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="org.peno.b4.roadwars.MainActivity"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="org.peno.b4.roadwars.MainActivity"
            tools:layout="@android:layout/simple_gallery_item" />
        <ProgressBar
            android:id="@+id/main_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true" />

        <TextView
            android:id = "@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/minigame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/minigame_text"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/buttonMinigame"
                android:layout_toStartOf="@+id/buttonMinigame"
                android:layout_height="wrap_content"
                android:textSize="20sp">
            </TextView>
            <Button
                android:id="@+id/buttonMinigame"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:onClick="onMinigameStopClicked"/>
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="1"
            android:padding="8dp"
            android:visibility="gone"
            android:background="#707070"
            android:id="@+id/streets_table">
            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/points"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>